Collecting types-python-dateutil
  Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl.metadata (2.1 kB)
Collecting pyyaml
  Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl.metadata (2.1 kB)
Collecting referencing
  Downloading referencing-0.36.2-py3-none-any.whl.metadata (2.8 kB)
Collecting nbformat
  Using cached nbformat-5.10.4-py3-none-any.whl.metadata (3.6 kB)
Collecting executing
  Downloading executing-2.2.0-py2.py3-none-any.whl.metadata (8.9 kB)
Collecting pure-eval
  Using cached pure_eval-0.2.3-py3-none-any.whl.metadata (6.3 kB)
Collecting jsonschema[format-nongpl]
  Using cached jsonschema-4.23.0-py3-none-any.whl.metadata (7.9 kB)
Collecting attrs>=22.2.0 (from jsonschema[format-nongpl])
  Downloading attrs-25.3.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema[format-nongpl])
  Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl.metadata (2.9 kB)
Collecting rpds-py>=0.7.1 (from jsonschema[format-nongpl])
  Downloading rpds_py-0.24.0-cp310-cp310-win_amd64.whl.metadata (4.2 kB)
Requirement already satisfied: fqdn in c:\users\legion\appdata\roaming\python\python310\site-packages (from jsonschema[format-nongpl]) (1.5.1)
Requirement already satisfied: idna in c:\users\legion\.conda\envs\eew\lib\site-packages (from jsonschema[format-nongpl]) (3.10)
Requirement already satisfied: isoduration in c:\users\legion\appdata\roaming\python\python310\site-packages (from jsonschema[format-nongpl]) (20.11.0)
Collecting jsonpointer>1.13 (from jsonschema[format-nongpl])
  Using cached jsonpointer-3.0.0-py2.py3-none-any.whl.metadata (2.3 kB)
Requirement already satisfied: rfc3339-validator in c:\users\legion\appdata\roaming\python\python310\site-packages (from jsonschema[format-nongpl]) (0.1.4)
Requirement already satisfied: rfc3986-validator>0.1.0 in c:\users\legion\appdata\roaming\python\python310\site-packages (from jsonschema[format-nongpl]) (0.1.1)
Requirement already satisfied: uri-template in c:\users\legion\appdata\roaming\python\python310\site-packages (from jsonschema[format-nongpl]) (1.3.0)
Collecting webcolors>=24.6.0 (from jsonschema[format-nongpl])
  Using cached webcolors-24.11.1-py3-none-any.whl.metadata (2.2 kB)
Collecting typing-extensions>=4.4.0 (from referencing)
  Downloading typing_extensions-4.13.2-py3-none-any.whl.metadata (3.0 kB)
Collecting fastjsonschema>=2.15 (from nbformat)
  Downloading fastjsonschema-2.21.1-py3-none-any.whl.metadata (2.2 kB)
Requirement already satisfied: jupyter-core!=5.0.*,>=4.12 in c:\users\legion\appdata\roaming\python\python310\site-packages (from nbformat) (5.7.2)
Requirement already satisfied: traitlets>=5.1 in c:\users\legion\.conda\envs\eew\lib\site-packages (from nbformat) (5.14.3)
Requirement already satisfied: platformdirs>=2.5 in c:\users\legion\.conda\envs\eew\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (4.3.7)
Requirement already satisfied: pywin32>=300 in c:\users\legion\.conda\envs\eew\lib\site-packages (from jupyter-core!=5.0.*,>=4.12->nbformat) (310)
Requirement already satisfied: arrow>=0.15.0 in c:\users\legion\appdata\roaming\python\python310\site-packages (from isoduration->jsonschema[format-nongpl]) (1.3.0)
Requirement already satisfied: six in c:\users\legion\.conda\envs\eew\lib\site-packages (from rfc3339-validator->jsonschema[format-nongpl]) (1.17.0)
Requirement already satisfied: python-dateutil>=2.7.0 in c:\users\legion\.conda\envs\eew\lib\site-packages (from arrow>=0.15.0->isoduration->jsonschema[format-nongpl]) (2.9.0.post0)
Downloading types_python_dateutil-2.9.0.20241206-py3-none-any.whl (14 kB)
Using cached PyYAML-6.0.2-cp310-cp310-win_amd64.whl (161 kB)
Downloading referencing-0.36.2-py3-none-any.whl (26 kB)
Using cached nbformat-5.10.4-py3-none-any.whl (78 kB)
Downloading executing-2.2.0-py2.py3-none-any.whl (26 kB)
Using cached pure_eval-0.2.3-py3-none-any.whl (11 kB)
Downloading attrs-25.3.0-py3-none-any.whl (63 kB)
Downloading fastjsonschema-2.21.1-py3-none-any.whl (23 kB)
Using cached jsonpointer-3.0.0-py2.py3-none-any.whl (7.6 kB)
Using cached jsonschema-4.23.0-py3-none-any.whl (88 kB)
Downloading jsonschema_specifications-2025.4.1-py3-none-any.whl (18 kB)
Downloading rpds_py-0.24.0-cp310-cp310-win_amd64.whl (234 kB)
Downloading typing_extensions-4.13.2-py3-none-any.whl (45 kB)
Using cached webcolors-24.11.1-py3-none-any.whl (14 kB)
Installing collected packages: pure-eval, fastjsonschema, webcolors, typing-extensions, types-python-dateutil, rpds-py, pyyaml, jsonpointer, executing, attrs, referencing, jsonschema-specifications, jsonschema, nbformat
Successfully installed attrs-25.3.0 executing-2.2.0 fastjsonschema-2.21.1 jsonpointer-3.0.0 jsonschema-4.23.0 jsonschema-specifications-2025.4.1 nbformat-5.10.4 pure-eval-0.2.3 pyyaml-6.0.2 referencing-0.36.2 rpds-py-0.24.0 types-python-dateutil-2.9.0.20241206 typing-extensions-4.13.2 webcolors-24.11.1
